{
  "editor.formatOnSave": false,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#961d14",
    "activityBar.background": "#961d14",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#041c05",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#961d14",
    "statusBar.background": "#69140e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#961d14",
    "statusBarItem.remoteBackground": "#69140e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#69140e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#69140e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#69140e",
  "cSpell.words": [
    "brickhub"
  ]
}